{
  "name": "@usta/next-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@usta/database": "workspace:*",
    "@usta/types": "workspace:*",
    "@aws-sdk/client-s3": "^3.1045.0",
    "better-auth": "^1.6.10",
    "next": "16.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "typescript": "^6.0.3"
  }
}
